{
    "name": "bhaktijkoli/otp",
    "description": "OTP Generate & Verifiy Laravel Package",
    "keywords": ["otp", "package", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bhaktij Koli",
            "email": "bhaktijkoli121@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "BhaktijKoli\\OTP\\OTPServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "BhaktijKoli\\OTP\\": "src/"
        }
    }
}
